# seckill

./: Dockerfile  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/sziit/common/: CommonApplication.java
common/src/main/java/com/sziit/common/dto/: OrderDTO.java  OrderMessageDTO.java  SeckillRequestDTO.java  SeckillResultDTO.java
common/src/main/java/com/sziit/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/sziit/common/feign/: OrderFeignClient.java  ProductFeignClient.java  ProductFeignClientFallback.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/sziit/gateway/: GatewayApplication.java
gateway/src/main/java/com/sziit/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: application.yml
job/: Dockerfile  pom.xml
job/src/main/java/com/sziit/job/: JobApplication.java
job/src/main/java/com/sziit/job/config/: XxlJobConfig.java
job/src/main/java/com/sziit/job/task/: OrderTimeoutJob.java
job/src/main/resources/: application.yml
order/: Dockerfile  pom.xml
order/src/main/java/com/sziit/order/: OrderApplication.java
order/src/main/java/com/sziit/order/controller/: OrderController.java
order/src/main/java/com/sziit/order/entity/: Order.java
order/src/main/java/com/sziit/order/mq/: OrderMessageListener.java
order/src/main/java/com/sziit/order/repository/: OrderRepository.java
order/src/main/java/com/sziit/order/service/: OrderService.java
order/src/main/java/com/sziit/order/service/impl/: OrderServiceImpl.java
product/: Dockerfile  pom.xml
product/src/main/java/com/sziit/product/: ProductApplication.java
product/src/main/java/com/sziit/product/config/: RabbitMQConfig.java  RedisConfig.java
product/src/main/java/com/sziit/product/controller/: ProductController.java
product/src/main/java/com/sziit/product/entity/: Product.java
product/src/main/java/com/sziit/product/repository/: ProductRepository.java
product/src/main/java/com/sziit/product/service/: ProductService.java
product/src/main/java/com/sziit/product/service/impl/: ProductServiceImpl.java
user/: Dockerfile  pom.xml
user/src/main/java/com/sziit/user/: UserApplication.java
user/src/main/java/com/sziit/user/controller/: UserController.java
user/src/main/java/com/sziit/user/entity/: User.java
user/src/main/java/com/sziit/user/service/: UserService.java
user/src/main/resources/: application.yml
